{
  "name": "aroma",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/anhanh/aroma",
  "author": "Tuan Anh <tuananh.itc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
